@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Ligh-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
       -webkit-appearance: none;
        margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button, input {
  font-family: inherit;
}

html {
  font-family: 'Space Mono', monospace;
}

body {
  background: var(--Ligh-grayish-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  background: var(--White);
  display: flex;
  flex-direction: row;
  border-radius: 1.7rem;
  padding: 2rem;
  width: 57.5rem;
  gap: 1.7rem;
}

.calculater {
  padding: .7rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 50%;
}

.output-section {
  width: 50%;
  background: var(--Very-dark-cyan);
  padding: 2.8rem 2.5rem 2.5rem 2.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.op {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.output {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label, p {
  font-size: 1rem;
  color: var(--Dark-grayish-cyan);
  font-weight: 700;
}

#number, #number-of-people {
  margin-top: .5rem;
  background: #f3f8fb;
  border: none;
  border-radius: .3rem;
  width: 100%;
  color: var(--Very-dark-cyan);
  font-weight: 700;
  font-size: 1.54rem;
  padding: .3rem 1.1rem;
  text-align: right;
  
  transition: outline ease-out .1s;
}

input:focus{
  outline: 2px solid var(--Strong-cyan);
}

.error{
  outline: 2px solid #cf7562;
  transition: outline .1s;
}
.error:focus{
outline: 2px solid #cf7562;
}

.tip-selector-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .95rem;
}

::placeholder {
  color: var(--Grayish-cyan);
}

#custom::placeholder {
  color: var(--Very-dark-cyan);
}

.btn-tip, #custom {
  width: 100%;
  box-sizing: border-box;
  padding: .4rem;
  font-size: 1.54rem;
  background: var(--Very-dark-cyan);
  color: var(--Very-light-grayish-cyan);
  border-radius: .3rem;

  border: none;
  font-weight: 700;
  text-align: center;
 
}
.btn-tip{
    cursor: pointer;
}
.btn-tip:focus {
    background: var(--Strong-cyan);
}

#custom {
  background: #f3f8fb;
  color: var(--Very-dark-cyan);
}


span {
  font-size: .8rem;
  color: var(--Grayish-cyan);
  padding: 0;
}

br {
  margin: 0;
}

.para {
  color: var(--White);
}

.larg {
  font-size: 3rem;
  color: var(--Strong-cyan);
}

.btn-reset {
  padding: .6rem;
  font-weight: 700;
  font-size: 1.2rem;
  background: var(--Strong-cyan);
  outline: none;
  border: none;
  border-radius: .1rem;
  color: var(--Very-dark-cyan);
  cursor: pointer;
}

.btn-reset:active,
.btn-tip:active {
    background-color: var(--Ligh-grayish-cyan);
}

.hidden{
    display: none;
}
.error-messge{
    font-size: 1rem;
    font-weight: 700;
    color: #cf7562;
}
.lable-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


h1{
    font-size: 1.5rem;
    letter-spacing: .6rem;
    line-height: 2.2rem;
    margin-bottom: 5rem;
    color: var(--Very-dark-cyan);
    
}